<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .display-content{
           padding: 75px 0px;
            flex: 1;
            display: grid;
            place-content: center;
            text-align: center;
            font-family: Simula,serif;
            color:rgba(164, 13, 13, 0.421);
            font-weight: 600;
            margin-top:5px;
            cursor: pointer;
        }
        
        
        .display-content h4{
            font-size: 2.5rem;
            font-weight: 400;
        }
        .display-content p{
            font-size: 40px;
            font-style: italic;
        }
        #one:hover{
            background-color:rgb(184, 154, 79);
            transition: all 0.3s;
        }
        #two:hover{
            background-color: cadetblue;
            transition: all 0.3s;
        }
        img{
            height: 300px;
        }
        a:hover{
            text-decoration: none;
        }
        #one{
            background-color: #edeaae;;
        }
        #two{
            background-color: #daddd6;
        }
        .card:hover{
            cursor: pointer;
        }
        .card img{
            transition: transform 0.5s;
        }
        .card img:hover{
            transform: scale(0.95);
        }
        
        </style>
</head>

<body>
   

    <section class="port">
        <!------------------------------------------------------1st-------------------------->
        <div class="conatiner d-flex">
            <div class="col-12 col-md-4">
                <div class="card">
                <img src="Assets/p1.jpeg" alt=""></div>
            </div>
            
            <div class="col-12 col-md-4">
                <div class="card">
                    <a href="index.html">
                        <div class="display-content" id="two">
                                <h4>AUSTRALIA</h4>
                                <p>Get Started with TARA</p>
                    </div></a>
               </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                <img src="Assets/p4.jpeg" alt=""></div>
            </div>
        </div>
        <!---------------------------------2nd ------------------------------->
        <div class="conatiner d-flex">
            <div class="col-12 col-md-4">
                <div class="card">
                    <a href="index.html">
                        <div class="display-content" id="one">
                            <p>View Our</p>
                            <h4>PORTFOLIO</h4>
                        </div></a></div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                   <img src="Assets/p3.jpeg" alt="">
               </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <a href="index.html">
                        <div class="display-content" id="one">
                            <p>View Our</p>
                            <h4>PROJECTS</h4>
                        </div></a>
                </div>
            </div>
        </div>
        <!------------------------------------------------------3rd-------------------------->
        <div class="conatiner d-flex">
            <div class="col-12 col-md-4">
                <div class="card">
                <img src="Assets/p2.jpeg" alt=""></div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <a href="index.html">
                        <div class="display-content mt-3" id="two">
                                <h4>BOSTON</h4>
                                <p>Get Started with TARA</p>
                    </div></a>
               </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                <img src="Assets/p5.jpeg" alt=""></div>
            </div>
        </div>

    </section>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>